# def solution(bandage, health, attacks):
#     b = 0
#     i = 1 # 초
#     hp = health
#
# # 체력을 회복하고 있는다
# # 연속으로 성공하면 추가 회복
# # 공격을 받으면 체력이 깍임
# # 연속 성공 초기회
#     while attacks:
#         if i == attacks[0][0]:
#             q,d = attacks.pop(0)
#             hp -= d
#             i += 1
#             b = 0
#             if hp <= 0:
#                 return -1
#         else:
#             hp += bandage[1]
#             i += 1
#             b += 1
#             if b == bandage[0]:
#                 hp += bandage[2]
#                 b = 0
#             if hp > health:
#                 hp = health
#     return hp

def solution(board, moves):
    answer = 0
    a = []

    while moves:
        i = moves.pop(0)
        b = 0
        flag = False
        while board[b][i-1] == 0:
            b += 1
            if b == len(board):
                flag = True
                break
        if flag:
            continue
        a.append(board[b][i-1])
        board[b][i-1] = 0
        b = 0
        if len(a) >= 2 and a[-1] == a[-2]:
            del a[-2:]
            answer += 2
    return answer
print(solution([[0,0,0,0,0],[0,0,1,0,3],[0,2,5,0,1],[4,2,4,4,2],[3,5,1,3,1]],[1,5,3,5,1,2,1,4]))

# 숙제 키패드 누르기
