#재귀함수

#특징
#1. 자기자신을 실행
#2. 점화식(재귀를 시작하게 하는 코드)
#3. 탈출식(재귀를 마치게 하는 코드)

# def func(i):
#     print(i)
#     if i == 0:
#         return
#     return func(i - 1)
#
#
# func(10)

# def a(n):
#     if n == 0:
#         return 0
#     elif n == 1 or n == 2:
#         return 1
#     else:
#         b = a(n - 1) + a(n - 2)
#         return b
# c = int(input())
# for i in range(c):
#     print(a(i))

n = int(input())
# def func_re(x, y, n2, count):
#     if count == n2:
#         return
#     print(x + y)
#     return func_re(y, x + y, n2, count + 1)
#
# print(0)
# print(1)
# func_re(0, 1, n - 2, 0)

def fid(n):
    if n < 3:
        return 1
    return fid(n-1) + fid(n-2)


for i in range(n):
    print(fid(i))
