# n = int(input())
#
# line = 1
# while n > line:
#     n -= line
#     line += 1
#
# if line % 2 == 0:
#     x = n
#     y = line - n + 1
# else:
#     x = n
#     y = line - n + 1

# print(f"{x}/{y}")


# a,b,v, = input().split()
#
# a = int(a)
# b = int(b)
# v = int(v)
#
# x = (v - b) / (a - b)
# if int(x) != x :
#     print(int(x) + 1)
# else:
#     print(int(x))

# n,k = input().split()
# n = int(n)
# k = int(k)
# divisors = []
# for i in range(1, n + 1):
#     if n % i == 0:
#         divisors.append(i)
# if len(divisors) < k:
#     print(0)
# else:
#     print(divisors[k - 1])

# while True:
#     n = int(input())
#     if n == -1 : break
#     divisor = []
#     for i in range(1, n):
#         if n % i == 0:
#             divisor.append(i)
#     string = f"{n} = "
#     if n == sum(divisor):
#         for d in divisor:
#             string += str(d) + " + "
#         print(string[:-3])
#     else:
#         print(f"{n} is NOT perfect.")

# n = int(input())  # 4
# arr = input().split()  # 1 3 5 7
# cnt = 0
# for i in range(len(arr)):
#     arr[i] = int(arr[i])
#
# for i in arr:
#     prime = 0
#     for j in range(1, i + 1):
#         if i % j == 0:
#             prime += 1
#         if prime > 2:
#             break
#     if prime == 2:
#         cnt += 1
# print(cnt)

a = int(input())
b = int(input())
total = 0
mininum = 0
c = []
for i in range(a,b + 1):
    count = 0
    if i > 1:
        for j in range(2, i + 1):
            if i % j == 0:
                c += i
print(c)
