# m = int(input())
# n = int(input())
# Primes = []      # 소수들의 합을 담아줄 변수
# # a와 b사이의 정수들을 확인(a와 b도 포함)
# for i in range(m,n + 1):
#     # i 가 소수라면 Primes에 추가하고
#     flag = True         # 현재 보고 있는 i값이 소수인지 판별할 변수
#     for j in range(2,i):
#         if i % j == 0:    # i의 약수중에서 1과 i를 제외한 약수가 있으면 소수가 아니므로
#             flag = False  # flag를 False로 바꾸어서 추가 하지 않는다.
#             break
#     if flag and i != 1:
#         Primes.append(i)
# if len(Primes) != 0:
#     print(sum(Primes))
#     print(Primes[0])
# else:
#     print(-1)

# n = int(input())
#
# flag = True
# for i in range(2,n):
#     if n % i == 0:
#         flag = False
#         break

# x,y,w,h = input().split()
# x = int(x)
# y = int(y)
# w = int(w)
# h = int(h)
#
# print(min(x, y, w - x, h - y))

# xx = []
# yy= []
#
# for i in range(3):
#     x,y = input().split()
#     x = int(x)
#     y = int(y)
#     xx.append(x)
#     yy.append(y)
# xxx = 0
# yyy = 0
#
# for i in set(xx):
#     if xx.count(i) == 1:
#         xxx = i
# for j in set(yy):
#     if yy.count(j) == 1:
#         yyy = j
# print(xxx,yyy)

t = int(input())
x1,y1 = 10000,10000
x2,y2 = -10000,-10000
for _ in range(t):
    a,b = map(int,input().split())
    if a < x1:
        x1 = a
    if b < y1:
        y1 = b
    if a > x2:
        x2 = a
    if b > y2:
        y2 = b
print(abs(x1-x2) * abs(y1 - y2))
