def solution(players, callings):
    # for i in callings:
    #     idx = players.index(i)
    #     players[idx-1], players[idx] = players[idx], players[idx-1]
    rank = {}
    player = {}
    for i in range(len(players)):
        rank[i + 1]  = players[i]
        player[players[i]] = i + 1
    for call in callings:
        r = player[call]
        a = rank[r - 1]
        rank[r - 1],rank[r] = call, a
        player[call], player[a] = r - 1, r
    return players
    # def solution(id_list, report, k):
#     a = {}
#     answer = [0] * id_list
#     for rep in set(report):
#         a,b = rep.split() # a: 신고 한사람, b: 신고 당한사람
#         if b in a:
#             a[b] += 1
#         else:
#             a[b] = 1
#     for key, value in a.items():
#         if value >= k:
#             for rep in report:
#                 a,b = rep.split()
#                 if b == key:
#                   idx = id_list.index(a)
#                   answer[idx] += 1
#     return answer
