# n, m = map(int, input().split())
# arr = []
# for i in range(n):
#     arr.append(list(input()))
# check = min(n, m)
# answer = 0
# for i in range(n):
#     for j in range(m):
#         for k in range(check):
#             if ((i + k) < n) and ((j + k) < m) and (arr[i][j] == arr[i][j + k] == arr[i + k][j] == arr[i + k][j + k]):
#                 answer = max(answer, (k + 1) ** 2)
# print(answer)



# c = 0
# for _ in range(a):
#     b = input()
#     d = True
#     for i in range(len(b) - 1):
#         if b[i] == b[i + 1]:
#             continue
#         else:
#             if b[i] in b[i + 1:]:
#                 d = False
#                 break
#     if d:
#         c += 1
# print(c)


# n = int(input())
#
# a = []          # 등수 a
# b = []
# for _ in range(n):
#     x, y = map(int, input().split())
#     b.append((x, y))  # 몸무계와 키를 묶어서 추가
#
# for i in range(n):
#     c = 0
#     for j in range(n):      # 몸무게와 키 모두 자신보다 큰 사람의 수를 센다
#         if b[i][0] < b[j][0] and b[i][1] < b[j][1]:
#             c += 1
#     a.append(c + 1)     # 덩치 등수는 자신보다 몸무계 키 모두 큰 사람의 수 + 1 이므로 count + 1을 a에 append한다.
#
# for d in a:
#     print(d, end=' ')


n, m = map(int, input().split())
a = []
b = 0
for i in range(n):
    a.append(list(input()))


for l in range(min(n, m)):
    for i in range(n):                                    
        for j in range(m):
            if i 
