# n = int(input())
#
# side = (1 + 2 ** n)
# print(side ** 2)

# 반복횟수        한변의 점의 개수               사각형 점의 개수
# 0회            2개    2 ** 0 + 1           ( 2 ** 0 + 1) ** 2
# 1회            3개    2 ** 1 + 1           ( 2 ** 1 + 1) ** 2
# 2회            5개    2 ** 2 + 1           ( 2 ** 2 + 1) ** 2
# 3회            9개    2 ** 3 + 1           ( 2 ** 3 + 1) ** 2
# 4회            16개   2 ** 4 + 1           ( 2 ** 4 + 1) ** 2
# n회                   2 ** n + 1           ( 2 ** n + 1) ** 2

# n = int(input()) # 13
# b = 1
# c = 6
# count = 1
# while  b < n:
#     count += 1   # 2  3  4
#     b += c       # 7  19 37
#     c += 6       # 12 18 24
# print(count)
#
# curr = 1
# x = 1
#
# while curr < n:
#     curr += 6 * x # 19
#     x += 1        # 3
# print(x)
약수와 배수 소수 1 ~ 3
