# 백준 별찍기 문제 1

# a = int(input())
#
# for i in range(1,a+1):
#     print(" " * (a - i) + "*" * i)



# a = int(input())
#
# for i in range(1,a+1):
#     print("*" * (a-i+1))

# a = int(input())
#
# for i in range(1,a+1):
#      print(" " * (i- 1) +"*" * (a-i+1))

#5

# a = int(input())
#
# for i in range(1,a+1):
#     b =" " * (a - i) + "*" * ((2 * i)-1)
#     print(b)


#6

# a = int(input())
#
# for i in range(a,0,-1):
#      b =" " * (a-i) + "*" * ((2 * i)-1)
#      print(b)


#7

# a = int(input())
#
# for i in range(1,a):
#       b =" " * (a - i) + "*" * ((2 * i)-1)
#       print(b)
# for i in range(a, 0, -1):
#        b =" " * (a-i) + "*" * ((2 * i)-1)
#        print(b)


#9

# a = int(input())
#
# for i in range(a,1,-1):
#        b =" " * (a-i) + "*" * ((2 * i)-1)
#        print(b)
#
# for i in range(1,a+1):
#       b =" " * (a - i) + "*" * ((2 * i)-1)
#       print(b)
