# 86051
# def solution(numbers):
#     answer = 0
#     for i in range(1,10):
#         if i not in numbers:
#             answer += i
#     return answer
#
# def solution2(numbers):
#     return 45 - sum(numbers)

# 181882
# def solution(arr):
#     answer = []
#     for i in arr:
#         if i > 50 and i % 2 == 0:
#             answer.append(i // 2)
#         elif i < 50 and i % 2 != 0:
#             answer.append(i * 2)
#         else:
#             answer.append(i)
#     return answer

#12982
# def solution(d, budget):
#     answer = 0
#     d.sort()
#     for i in range(len(d)):
#         if budget < d[i]:
#             break
#         budget -= d[i]
#         answer += 1
#     return answer
# print(solution([1,3,2,5,4],9))

# def solution(food):
#     answer = ''
#     answer2 = ''
#     for i in range(len(food)):
#         if i == 0:
#             continue
#         a = (food[i] // 2)
#         while a:
#             answer += str(i)
#             a -= 1
#     answer2 += answer
#     answer += '0'
#     answer += answer2[::-1]
#     return answer
# print(solution([1, 3, 4, 6]))

# 모음제거
