# 1. print(len(input()))
# 2. for _ in range(int(input())):
    # string = input()
    # print(string[0]+string[-1])
# 5.
# n = input()
# a = input()
# b = 0
# for i in a :
#     b += int(i)
# print(b)

# string = input()
# a = 'abcdefghijklmnopqrstuvwxyz'
#
# for i in a:
#     print(string.find(i),end = ' ')

# a,b = input().split()
# if a[::-1] > b[::-1]:
#     print(a[::-1])
# else:
#     print(b[::-1])

a = {'ABC':2,'DEF':3,'GHI':4,'JKL':5,'MNO':6,'PQRS':7,'TUV':8,'WXYZ':9}
b = 0
string = input()
for i in string:
    for j in a:
        if i in j:
            b += a[j]+1
print(b)
