from tkinter import *
from tkinter.ttk import *
from calculate2 import *
import matplotlib.pyplot as plt
import numpy as np


def draw_graph():
    A = int(ent_A.get())
    B = int(ent_B.get())
    C = int(ent_C.get())
    x = np.array(range(-20,21))
    y = A*x**2+B*x+C
    plt.grid(color = '0.8')

    plt.xlabel('x axis')
    plt.ylabel('y axis')

    label = f"{A}x²"
    if B:
        op = '+' if B > 0 else '-'
        label += f' {op} {abs(B)}x'
    if C:
        op = '+' if C > 0 else '-'
        label += f" {op} {abs(C)}"

    plt.plot(x,y,label = label)
    plt.ylim(-200,200)
    plt.legend()
    plt.show()


def get_result():
    A = ent_A.get()
    B = ent_B.get()
    C = ent_C.get()

    result = solution(A,B,C)
    print(result)
    ent_result.delete(0,'end')
    ent_result.insert(0,result)



#메인창 만들기
root = Tk()

root.title('Calculater')
root.geometry('580x300')
root.resizable(False,False)
# Entry
ent_A = Entry(font = '맑은고딕 20')
ent_A.place(x = 50, y = 50, width=70, height = 50)
ent_A.insert(0,'A')

text_A = Message(text = 'x² +')
text_A.place(x = 90, y = 5,  width = 100, height = 150)
text_A.configure(font = ('맑은고딕',25))

ent_B = Entry(font = "맑은고딕 20")
ent_B.place(x = 190, y = 50,width=120, height = 50,)
ent_B.insert(0,'B')

text_B = Message(text = 'x +')
text_B.place(x = 240, y = 5,width=100, height = 150)
text_B.configure(font = ('맑은고딕',25),padx = 20)

ent_C = Entry(font = "맑은고딕 20")
ent_C.place(x = 340, y = 50,width=100, height = 50)
ent_C.insert(0,'C')

text_C = Message(text = '= 0')
text_C.place(x = 430, y = 5,width=100, height = 150)
text_C.configure(font = ('맑은고딕',25))

text_y = Message(text='해 :')
text_y.place(x = 00, y = 100, width=70, height = 100)
text_y.configure(font = ('맑은고딕',17))

ent_result = Entry(font = '맑은고딕 30')
ent_result.place(x = 60, y = 125 , width=500, height = 50)
ent_result.insert(0,'정답이 나올 공간')

#Button

btn_cal = Button(text = '계산하기')
btn_cal.place(x = 100 ,y = 200 ,width= 150, height = 70)
btn_cal.configure(command= get_result)

btn_draw = Button(text = '그래프로 보기')
btn_draw.place(x = 300 ,y = 200 ,width= 150, height = 70)
btn_draw.configure(command=draw_graph)


#메인 루프이벤트 처리
root.mainloop()
----------------------------------------------------------------------------
# A, B, C를 입력받는다.
# A는 x**2의 값, B는 x, C는 상수를 의미
# 해가 2개,1개,없을수 있으므로 그에 해당하는 인수분해 형태를 return 하는 함수
# solution()을 완성하시오.
# A = 0 => 2차방정식이 아니다 => A는 0이 될 수 없습니다 return
#

import math
def divisor(a):
    b = range(1,a)
    c = []
    for i in b:
        if a % i == 0:
            c.append(i)
    c.append(a)
    return c
def solution(A,B,C):
    if not A or A == '0':
        return "A가 잘못 정의되었습니다"

    A = int(A)
    B = int(B) if B else 0
    C = int(C) if C else 0
    # 해가 2개인 경우 ax² + bx + c = (dx + e) (fx + g)
    if B ** 2 - 4 * A * C > 0:
        divisor_A = divisor(A)
        divisor_C = divisor(C)

        divisor_A += list(map(lambda x: -x, divisor_A))
        divisor_C += list(map(lambda x: -x, divisor_C))
        for d in divisor_A:
            for e in divisor_C:
                f = A / d
                g = C / e
                if d * g + e * f == B:
                    if d > 0 or e > 0:
                        op1 = '+' if e > 0 else '-'
                        op2 = '+' if g > 0 else '-'
                        return f"({int(d)}x {op1} {abs(e)})({int(f)}x {op2} {abs(int(g))})"

        # 결과가 정수형태로 나오지 않을경우 근의 공식을 이용해서 결과값 도출
        x1 = (-B + (B**2 - 4*A*C)**0.5) / (2 * A)
        op1 = '+' if x1 > 0 else '-'
        x2 = (-B- (B**2 - 4*A*C)**0.5) / (2 * A)
        op2 = '+' if x2 > 0 else '-'
        return f"(x {op1} {abs(x1):.4f}) (x {op2} {abs(x2):.4f})"

        # 해가 1개인 경우
    elif B ** 2 - 4 * A * C == 0:
        # 해가 1개인 경우 ax² + bx + c = (dx + e)(dx + e) = (dx + e)²
        d = math.sqrt(A)
        e = math.sqrt(C)
        if e == 0:
            return f"{d}x²"
        op = '+' if B > 0 else '-'
        print(f"({int(d)}x {op} {int(e)})²")
        return f"({int(d)}x {op} {int(e)})²"

        # 해가 없는 경우
    elif B ** 2 - 4 * A * C < 0:
        return "해가 없습니다."

# 0 1 2 => A는 0이 될 수 없습니다.
# 6 23 21 => (2x + 3)(3x + 7)
# 1 12 32 => (1x + 4)(1x + 8)
# 1 4 4 =>  (1x + 2)²
# 1 -4 4 =>  (1x - 2)²
# 1 3 7 => 해가 없습니다.

ui.py말고 다른 파일명은 calculate2.py
