# first(): hidatoë¥¼ ë„˜ê²¨ ë°›ì•„, ì‹œì‘í•˜ëŠ” ìˆ˜ì¸ 1ì˜ ìœ„ì¹˜ë¥¼ ë‹´ì€ íŠœí”Œì„ ë¦¬í„´í•˜ëŠ” í•¨ìˆ˜ì´ë‹¤. 
# ê²°ê³¼ê°’ì˜ í˜•íƒœëŠ” (ğ‘Ÿ, ğ‘) r:í–‰, c: ì—´
def first():
    return

# successor(): í›„ì†ìë¥¼ ì°¾ëŠ” í•¨ìˆ˜, hidatoì™€ í˜„ì¬ ë³´ê³  ìˆëŠ” í›„ì†ìì˜ í–‰ì˜ ìœ„ì¹˜ì¸ rê³¼ ì—´ì˜ ìœ„ì¹˜ì¸ cë¥¼ ë„˜ê²¨ ë°›ì•„
# í•´ë‹¹ ìœ„ì¹˜ì— ìˆëŠ” ìˆ˜ì˜ í›„ì†ìë¥¼ ì°¾ì•„ ê·¸ ìœ„ì¹˜ë¥¼ ë‹´ì€ íŠœí”Œì„ ë°˜í™˜í•˜ëŠ” í•¨ìˆ˜. ê²°ê³¼ê°’ì˜ í˜•íƒœëŠ” (r,c) r: í–‰, c: ì—´
# í›„ì†ìëŠ” í˜„ì¬ ìœ„ì¹˜í•œ ìˆ˜ì— 8ë°©í–¥ìœ¼ë¡œ 1ì¹¸ ë‚´ì— ìœ„ì¹˜í•œ ê°’ì´ì–´ì•¼ í•˜ë©° í˜„ì¬ ê°’ ë³´ë‹¤ 1ë” í° ìˆ˜ë¥¼ ì˜ë¯¸í•œë‹¤. ë§Œì•½ í›„ì†ìë¥¼ 
# ì°¾ì§€ ëª»í•œ ê²½ìš° (None, None)ë¥¼ ë°˜í™˜í•˜ë¼
def successor():
    return


# last(): hidatoë¥¼ ë„˜ê²¨ë°›ì•„ í›„ì†ìë¥¼ ì°¾ëŠ” í–‰ìœ„ë¥¼ ì§„í–‰í•˜ê³  ë§ˆì§€ë§‰ìœ¼ë¡œ ë©ˆì¶˜ ìœ„ì¹˜ë¥¼ íŠœí”Œì— ë‹´ì•„ ë°˜í™˜í•˜ë¼.
def last():
    return

# hidato(): Hidatoë¥¼ ë„˜ê²¨ ë°›ì•„ í›„ì†ìë¥¼ ì°¾ëŠ” í–‰ìœ„ë¥¼ ì§„í–‰í•˜ì˜€ì„ ë•Œ, 1ì—ì„œ ì‹œì‘í•˜ì—¬ ë§ˆì§€ë§‰ìœ¼ë¡œ ë„ë‹¬í•œ ìœ„ì¹˜ì˜ ê°’ì´ 
# ì´ ì…€ ê°œìˆ˜(í–‰Xì—´)ê³¼ ê°™ë‹¤ë©´ True, ì•„ë‹ˆë¼ë©´ Falseë¥¼ ë¦¬í„´í•˜ëŠ” í•¨ìˆ˜
def hidato():
    return
# print(first([[5, 4, 11, 12], [6, 10, 3, 2], [7, 8, 9, 1]]))
# (2, 3)
# print(first([[8, 14, 13, 12], [15, 1, 2, 11], [5, 3, 10, 16], [4, 6, 7, 9]]))
# (1, 1)
# print(first(((18, 19, 20, 4, 5), (17, 1, 3, 6, 8), (16, 13, 2, 9, 7), (14, 15, 12, 11, 10))))
# (1, 1)
# print(successor([[5, 4, 11, 12], [6, 10, 3, 2], [7, 8, 9, 1]], 2, 3))
# (1, 3)
# print(successor([[5, 4, 11, 12], [6, 10, 3, 2], [7, 8, 9, 1]], 1, 3))
# (1, 2)
# print(successor([[5, 4, 11, 2], [6, 10, 3, 12], [7, 8, 9, 1]], 2, 3))
# (None, None)
# print(last([[5, 4, 11, 12], [6, 10, 3, 2], [7, 8, 9, 1]]))
# (0, 3)
# print(last([[8, 14, 13, 12], [15, 1, 2, 11], [5, 3, 10, 16], [4, 6, 7, 9]]))
# (3, 2)
# print(last(((18, 19, 20, 4, 5), (17, 1, 3, 6, 8), (16, 13, 2, 9, 7), (14, 15, 12, 11, 10))))
# (0, 2)
# print(hidato([[5, 4, 11, 12], [6, 10, 3, 2], [7, 8, 9, 1]]))
# True
# print(hidato([[8, 14, 13, 12], [15, 1, 2, 11], [5, 3, 10, 16], [4, 6, 7, 9]]))
# False
# 8
# print(hidato(((18, 19, 20, 4, 5), (17, 1, 3, 6, 8), (16, 13, 2, 9, 7), (14, 15, 12, 11, 10))))
# True
----------------------------------------

# ì²«ì§¸ì¤„ì— ì…ë ¥ë°›ì„ ê°’ì˜ ê°œìˆ˜ì¸ nì„ ì…ë ¥ë°›ê³ , ë‘ë²ˆì¨° ì¤„ì— nê°œì˜ ê°’ë“¤ì„ êµ¬ë¶„í•˜ì—¬ í•œì¤„ì— ì…ë ¥ë°›ëŠ”ë‹¤.
# ì´ ì…ë ¥ë°›ì€ ê°’ë“¤ ì¤‘ì—ì„œ, ë¬¸ìì—´ì¸ ê²½ìš° Noneì„, ìˆ«ìë¼ë©´, 10ì§„ìˆ˜ í˜•íƒœì™€ 2ì§„ìˆ˜í˜•íƒœë¡œ ë³´ì•˜ì„ ë•Œ ëª¨ë‘ íŒ°ë¦°ë“œë¡¬ì´ë¼ë©´ Trueë¥¼
# 10ì§„ìˆ˜ë‚˜ 2ì§„ìˆ˜í˜•íƒœì¤‘ì—ì„œ íŒ°ë¦°ë“œë¡¬ì´ ì•„ë‹Œê²ƒì´ ìˆë‹¤ë©´ Falseë¥¼ ì…ë ¥ë°›ì€ ê°’ì˜ ìˆœì„œëŒ€ë¡œ í•œì¤„ì— ì¶œë ¥í•˜ë¼


# ì˜ˆì‹œ
# ì…ë ¥: 0, 1, 3, 9, 11, 22, 32, 313
# ì¶œë ¥: True, True, True, True, False, False, False, True (ë³€ê²½ í•„ìš”í•¨)
# ì…ë ¥: 50, Hello, 101, World, 33
# ì¶œë ¥: False, None, False, None, True
def Two(num):
    b = ''
    while num !=0:
        value = num%2
        if value == 0:
            b = '0' + b
        else:
            b = '1' + b
        num = num//2
    return b
def palindrome(w):
        w_list = list(w)
        w_reverse = list(reversed(w_list))
        if w_list == w_reverse:
            return True

n = int(input())
v = input().split()
for i in v:
    if i == str:
        print(False)
    else:
        if palindrome(i) and palindrome(Two(i)):
            print(True)

-----------------------------------------------------

def Two(num):
    return bin(num)[2:]  # 0b ì ‘ë‘ì‚¬ë¥¼ ì œê±°í•˜ê³  ì´ì§„ìˆ˜ ë¬¸ìì—´ ë°˜í™˜


def palindrome(w):
    return w == w[::-1]  # ë¬¸ìì—´ì„ ì—­ìˆœìœ¼ë¡œ ë¹„êµ


n = int(input())
v = input().replace(",", "").split()
result = []

for i in v:
    if not i.isdigit():  # ìˆ«ìê°€ ì•„ë‹ˆë©´ Noneì„ ì¶”ê°€
        result.append(None)
    else:
        num = int(i)
        d = palindrome(str(num))  # 10ì§„ìˆ˜ í˜•íƒœ íŒ°ë¦°ë“œë¡¬ í™•ì¸
        binary = palindrome(Two(num))  # 2ì§„ìˆ˜ í˜•íƒœ íŒ°ë¦°ë“œë¡¬ í™•ì¸

        if d and binary:
            result.append(True)
        else:
            result.append(False)

print(result)
