import sys
input = sys.stdin.readline
# N = int(input())
# DP = [0,0,1,1]   # 1 --> 0회   2 --> 1회   3--> 1회  4 --> 2회
# if N > 3:
#     for i in range(4,N+1):
#         # 1. 일단 가장 마지막 조건인 -1 을 충족시켜 횟수 1 회를 늘려서 append
#         DP.append(DP[i-1]+1)
#         # 2. 만약 내가 보고 있는 수가 2 로 나눠질 수 있었다면?
#         if i % 2 == 0:
#             DP[i] = min(DP[i//2] + 1,DP[i])          # ex ) 4 는 2로 나눠질 수 있었으므로 2에서 횟수 1회 증가시킨 값이 된다.
#         # 3. 만약 내가 보고 있는 수 가 3으로 나눠질 수 있었다면?
#         if i % 3 == 0:
#             DP[i] = min(DP[i//3] + 1,DP[i])       # ex ) 6 은 3으로 나눠질 수 있으므로 2 에서 횟수 1회 증가시킨값  ( 그리고 이게 가장 최단 횟수임은 틀림이없다.)
# print(DP[N])


#     dp[i]=max(dp[i-3]+s[i-1]+s[i], dp[i-2]+s[i])
#     print(dp[-1])

#10 20 15 25 10 20  75
a = int(input())
stair = []
dp = [0]
for _ in range(a):
    n = int(input())
    stair.append(n)
    dp.append(0)
    
if len(stair) <= 2:
    print(sum(stair))
# 10 30 
else:
    dp[0] = stair[0]
    dp[1] = stair[0] + stair[1]
    for i in range(2,a):
        dp[i] = max(stair)
