2Xn 타일 문제
def solution(x, y, n):
    cnt = 0
    current = {x}

    while current:
        if y in current:
            return cnt

        next_set = set()
        for num in current:
            for new_num in (num + n, num * 2, num * 3):
                if new_num <= y:
                    next_set.add(new_num)

        current = next_set
        cnt += 1

    return -1






def solution(x,y,n):
    answer = 0
    s = set(x)
    while s:
        if y in s:
            return answer
        s1 = set()
        for i in s:
            if i + n <= y:
                s1.add(i + n)
            if i * 2 <= y:
                s1.add(i * 2)
            if i * 3 <= y:
                s1.add(i * 3)
        s = s1
        answer += 1
    return -1
