def id(new_id):
    # 1단계
    new_id = new_id.lower()
    # 2단계
    answer = ''

    for word in new_id:
        if word.isalnum() or word in '-_.':
            answer += word
        
    # 3단계
    while '..' in answer:
        answer = answer.replace('..', '.')

    # 4단계
    answer = answer.strip('.')

    # 5단계
    if answer == '': answer += 'a'

    # 6단계
    if len(answer)>=16:
        answer = answer[:15]
        answer = answer.rstrip('.')

    # 7단계
    if len(answer) <= 3:
        answer = answer + answer[-1] * (3-len(answer))

    print(answer)
id("")
