#주석 = 메모



# 3 + 4
# 7 * 13
# 5 / 2
# 8 % 3
# 13 // 3


# print(8)
# print(3 * 3)
# print(5 / 2)
# print(5 % 2)
# print(5 // 2)
# print(4 **6)

# 변수
# 변수의 이름 = 변수값

# a = 4
# b = 3
# a = 7 #덮어씌워진다
#
# c = a
# d = a + b + c + 3
#
# b = b + 1 #자기 자신을 증가
# # b += 1

# 문자열
# print("python")
# a = "hell0"
# print(a)


 # 문자열 계산 : +
 # a = "welcome"
 # b = "python"
 # print(a + b)


 #문자와 정수의 계산 : *
# print("hello" * 8)



# 문제
# 변수 a,b를 만든다
# a에는 3, b에는 7이 저장된다.
# 두변수의 값이 서로 바뀌게 하는 코드
#주의 : 직접적인 계산을 하지 않는다

# a = 3
# b = 7
#
# print(a,b)
#
# c = b
# d = a
# a = c
# b = d
# print(a)
# print(b)

#변수 a,b,c를 선언한다
# a,b,c는 각각 3,6,9 값을 저장한다


a = 3
b = 6
c = 9
# e = a
# d = b
# c = d
# b = e
# a = f


# d = a
# a = c
# d = b
# b = d
#
# print(a,b,c)

d = a
e = c
a = c
c = b
b = d
print(a,b,c)
