# a = int(input())
# b = a
# c = 0


# while True:  #1
#     c += 1
#     d = b // 10 + b % 10
#     b = b % 10 * 10 + d % 10
#     if (a == b):
#         break
# print(c)
#
# while  True:  # 2
#     d = b % 10
#     e = b // 10
#     f =(d+e) % 10
#     b = (d * 10) + f
#     c  += 1
#     if (b == a):
#         break
# print(c)


# while   True: #3
#     d = b % 10
#     e = b // 10
#     f = d + e
#     b = d * 10 + f % 10
#     c  += 1
#     if (b== a):
#         break
# print(c)
# 
# while   a!=b or c != 0: #3
#     d = b % 10
#     e = b // 10
#     f = d + e
#     b = d * 10 + f % 10
#     c  += 1
#     if (b== a):
#         break
# print(c)
